
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=DORMAT_SYS
spring.datasource.password=dormat_sys

mybatis.mapper-locations=classpath:mapper/*.xml


