#mybatis.mapper-locations=classpath:mapper/*.xml

#
#spring.datasource.data1.jdbc-url= jdbc:oracle:thin:@localhost:1521:XE
#spring.datasource.data1.username=DORMAT_SYS
#spring.datasource.data1.password= dormat_sys
#spring.datasource.data1.driver-class-name= oracle.jdbc.driver.OracleDriver

#公司环境:pro
#家里环境：test
spring.profiles.active=pro
